
frame.title.bar             =   Tysi\u0105c - gra karciana z czatem, sto\u0142ami i rankingami.

menu.server                 =   Serwer
menu.game                   =   Gra
menu.help                   =   Pomoc
menu.item.connect           =   Po\u0142\u0105cz
menu.item.login             =   Logowanie
menu.item.registration      =   Rejestracja
menu.item.new.game          =   Nowa gra
menu.item.info              =   O programie
menu.item.exit              =   Zako\u0144cz

tabbed.pane.chat            =   Czat
tabbed.pane.tables          =   Sto\u0142y
tabbed.pane.rankings        =   Rankingi

players.list                =   Lista graczy:
button.send                 =   Wy\u015Blij
button.login                =   Zaloguj
button.registration         =   Zarejestruj
button.connect              =   Po\u0142\u0105cz

information                 =   Informacja
warning                     =   Ostrze\u017Cenie

option.yes                  =   Tak
option.no                   =   No

frame.connect               =   Po\u0142\u0105czenie
frame.login                 =   Logowanie
frame.registration          =   Rejestracja

host                        =   Host
port                        =   Port
login                       =   Login
password                    =   Has\u0142o

connect.ok                  =   Po\u0142\u0105czono z serwerem.
connect.error               =   Nie uda\u0142o si\u0119 po\u0142\u0105czy\u0107 z serwerem.

player                      =   Gracz
wins                        =   Wygrane
losses                      =   Przegrane
escapes                     =   Ucieczki
total                       =   Razem

you.win                     =   Gratulacje wygra\u0142e\u015B!
you.lost                    =   Niestety przegra\u0142e\u015B!
you.escape                  =   Czy napewno chcesz zamkn\u0105\u0107 aplikacj\u0119?\r\n Wszystkie otwarte gry zostan\u0105 uznane za ucieczk\u0119!

invitation                  =   Zaproszenie
invitation.question         =   zaprasza Ci\u0119 do gry.\r\n Czy chcesz z nim zagra\u0107?


